app/views/top/index.html.haml
topコントローラのindexページだよ
- if user_signed_in?
  .user_image
    = image_tag current_user.avatar, class:"user_image-hoge"
  .entry_button{:style => "float: right"}
    = link_to 'サインアウト', destroy_user_session_path, method: :delete

app/views/top/index.html.erb
topコントローラのindexページだよ
<% if user_signed_in? %>
  <div class="user_image">
    <%= image_tag current_user.avatar, class:"user_image-hoge" %>
  </div>
  <div class="entry_button" style="float: right">
      <%= link_to 'サインアウト', destroy_user_session_path, method: :delete %>
  </div>
<% end %>
